<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.app.server.ServerGuiController">
   <children>
      <TextArea fx:id="textArea" layoutX="14.0" layoutY="14.0" prefHeight="332.0" prefWidth="572.0" />
      <TextField fx:id="commandLineField" layoutX="118.0" layoutY="355.0" prefHeight="31.0" prefWidth="468.0" promptText="Command" />
      <Button fx:id="sendButton" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="96.0" text="Send" />
   </children>
</AnchorPane>
